NEXT_PUBLIC_API_URL=http://sgreff.com/api/0d7f5c69-a340-42ac-b538-1fe93e7f47b0
# NEXT_PUBLIC_API_URL=http://localhost:3000/api/37694f21-16e3-45a7-8c2a-7d183f3756ee
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzLhYqAAAAAEhZFTXHbmaAKTccd0ovVXH8X8iO
RECAPTCHA_SECRET_KEY=6LfzLhYqAAAAAFkuz3KNmDraUu0Q32luAzlfvFlz
SENDGRID_API_KEY=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

FRONTEND_STORE_URL=["http://localhost:3001", "https://www.prisoneroflovestudio.com"];
# NEXT_PUBLIC_API_STORE_URL=http://localhost:3000/api/stores/4842dacb-584f-4e01-8d5a-e55d1975aa5e

# NEXT_PUBLIC_API_URL=https://ecommerceadmin-scottiegreffs-projects.vercel.app/api/**********************